<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>Lambourghini(un-official)</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #lambo {
            font-family: 'Courgette', cursive;
            font-size: 50px;
            color: gold;
        }

        .about {
            background-image: url(images/lambobg.jpeg);
            background-repeat: no-repeat;
        }

        .Scaption1 {
            font-family: 'Courgette', cursive;
            color: black;
        }

        .Scaption2 {
            font-family: 'Courgette', cursive;
            color: white;
        }

        .Scaption3 {
            font-family: 'Courgette', cursive;
            color: gold;
        }

        .abouttext {
            /* border: 2px solid gold; */
            height: 500px;
            width: 500px;
            margin: 0px 950px;
            padding: 140px 25px;
            color: white;
            font-family: 'Courgette', cursive;
            font-size: 20px;
        }

        .about .abouttext a {
            color: rgb(0, 0, 0);
            /* -webkit-text-stroke: 0.4px black; */
        }

        .about2 {
            background-image: url(images/lambo2.jpeg);
        }

        .abouttext2 {
            /* border: 2px solid gold; */
            height: 500px;
            width: 500px;
            margin: 0px 20px;
            padding: 140px 25px;
            color: white;
            font-family: 'Courgette', cursive;
            font-size: 20px;
        }

        .grid {
            width: 90%;
            margin: 20px auto;

            /* border: 2px solid  black; */
            display: grid;
            grid-template-rows: 150px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #nav {
            position: sticky;
            top: 0px;
            z-index: 2;

        }

        .whatsapp {
            margin: 0px;
            position: fixed;
            left: 25px;
            top: 115px;
            opacity: 80%;
            z-index: 2;
            cursor: pointer;
        }

        .login {
            margin: 0px;
            position: fixed;
            left: 30px;
            top: 215px;
            opacity: 80%;
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
        <a class="navbar-brand" id="lambo" href="#">Lambo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Available models
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Aventador SVJ</a>
                        <a class="dropdown-item" href="#">Hurracan</a>
                        <!-- <div class="dropdown-divider"></div> -->
                        <a class="dropdown-item" href="#">Gallardo</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="whatsapp"> <a href="https://wa.me/message/INLV7SUT2S3RN1" target="_blank"><img
                src=images/whatsapp-logo-png-hd-2.png width="60px" height="60px" alt="whatsapp us" title="WhatsApp us">
        </a></div>
    <div class="login"> <a href="login.html"><img src=images/user-login-icon-29.png width="60px" height="60px"
                alt="Login/Sign-up" title="Login / Sign-up"></a></div>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner " onmouseover="lambowritten">
            <div class="carousel-item active">
                <img src=images/lamborghini-aventador-svj-roadster-04.jpg class="d-block w-100 " width="1500"
                    height="800" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="Scaption1">Expect The Unexpected</h1>

                </div>
            </div>
            <div class="carousel-item">
                <img src=images/pexels-street-3422964.jpg width="1500" height="800" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="Scaption2">Premium Wagon</h2>
                    <p>Speed Combined With Comfort </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src=images/lamborghini-urus-wheelsandmore-tuning-0.jpg width="1500" height="800"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="Scaption3">Lamborghini Urus</h2>
                    <p>Now Enjoy A Premium Journey With Your Family</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="about">
        <div class="abouttext">
            These is a fan-page and not an official page, our main aim is to serve users all the information about
            Italian based sports car company " Automobili Lambourghini" or Lambourghini.We do not deal the cars, so if
            you want to book you can simply visit <a href="https://www.lamborghini.com/en-en"
                target="_blank"><strong>LAMBOURGHINI's</strong></a> official website.</div>
    </div>
    <div class="about2">
        <div class="abouttext2">
            Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán, along with the Urus
            SUV powered by a twin-turbo V8 engine. In addition, the company produces V12 engines for offshore powerboat
            racing. Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento,
            Italy and continues to produce tractors.
        </div>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script>
    alert("This is not an official webpage");
</script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <div class="grid">
        <div class="card" style="width: 400px;">
            <img src=images/lamborghini-aventador-svj-roadster-04.jpg class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Aventador SVJ</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">More Info</a>
            </div>
        </div>
        <div class="card" style="width: 400px;">
            <img src=images/lamborghini-urus-wheelsandmore-tuning-0.jpg class="card-img-top img-fluid" alt="...">
            <div class="card-body">
                <h5 class="card-title">Urus</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">More Info</a>
            </div>
        </div>
        <div class="card" style="width: 400px;">
            <img src=images/hurracan.jpeg class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Hurracan</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">More Info</a>
            </div>
        </div>
    </div>


</body>

</html>